<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/animesh/OS/From_Old_PC/Udemy/Advanced_C/Pointers/Animesh_workspace.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/media/animesh/OS/From_Old_PC/Udemy/Advanced_C/Pointers/Animesh_workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/animesh/OS/From_Old_PC/Udemy/Advanced_C/Pointers/Test/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
